#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=284
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6766666666666666
package.editor.height=602
package.editor.width=1166
package.editor.x=-219
package.editor.y=119
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=GroupWork
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=20
target3.height=50
target3.name=Homework
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=20
