#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1166
package.editor.x=1272
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
