#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Gives\ a\ person\ a\ name\ and\ an\ age\r\n\r\n\ @author\ Linsey\ Stokes\r\n\ @version\ 10/25/2017\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Contructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=age\ fName\ lName
comment2.target=Person(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Contructor\ for\ objects\ of\ class\ Person\r\n
comment3.params=a
comment3.target=void\ setAge(int)
comment3.text=\r\n\ A\ setter\ method\ for\ the\ age\ variable\r\n\ \r\n\ @param\ age\ \ the\ age\ of\ the\ person\r\n
comment4.params=f
comment4.target=void\ setFName(java.lang.String)
comment4.text=\r\n\ A\ setter\ method\ for\ first\ name\ variable\r\n\ \r\n\ @param\ fName\ \ the\ first\ name\ of\ the\ person\r\n
comment5.params=l
comment5.target=void\ setLName(java.lang.String)
comment5.text=\r\n\ setter\ method\ for\ last\ name\ variable\r\n\ \r\n\ @param\ lName\ \ the\ first\ name\ of\ the\ person\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ A\ getter\ method\ for\ age\ variable\r\n\ \r\n\ @return\ \ the\ age\ of\ the\ person\r\n
comment7.params=
comment7.target=java.lang.String\ getFName()
comment7.text=\r\n\ getter\ method\ for\ first\ name\ variable\r\n\ \r\n\ @return\ \ the\ fName\ of\ the\ person\r\n
comment8.params=
comment8.target=java.lang.String\ getLName()
comment8.text=\r\n\ getter\ method\ for\ last\ name\ variable\r\n\ \r\n\ @return\ \ the\ lName\ of\ the\ person\r\n
numComments=9
