#BlueJ class context
comment0.target=hw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hw\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ balanceCurlies()
comment2.params=
comment2.target=void\ urlBuilder()
comment3.params=
comment3.target=void\ guessingGame()
comment4.params=
comment4.target=void\ isPrime()
comment5.params=
comment5.target=void\ perfectNumber()
comment6.params=
comment6.target=void\ pickUp()
comment7.params=
comment7.target=void\ printMenu()
numComments=8
